
{% extends "layout.html" %}

{% block pageTitle %}
  Home – GOV.UK Land Access Request Service
{% endblock %}
{% block content %}
<div class="govuk-header__container1"></div>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <a href="lars-home" class="govuk-back-link">Back</a>
      <h1 class="govuk-heading-xl">
        Search the Land Access Request service
       <!-- <span class="govuk-caption-xl">{{releaseVersion}}</span> -->
      </h1>{{releaseVersion | log }}
           
      <div class="govuk-form-group">
        <fieldset class="govuk-fieldset" aria-describedby="changed-name-hint">
            <div class="govuk-radios govuk-radios--inline" data-module="govuk-radios">
            <div class="govuk-radios__item">              
              <input class="govuk-radios__input" id="changed-name" name="changed-name" type="radio" value="yes" onclick="window.location.href = '/internal/search-lars';" checked >
              <label class="govuk-label govuk-radios__label" for="changed-name">
               Land parcel
              </label>
              
            </div>
            <div class="govuk-radios__item">              
              <input class="govuk-radios__input" id="changed-name-2" name="changed-name" type="radio" onclick="window.location.href = '/internal/search-lars-landowner';"  value="yes">
              <label class="govuk-label govuk-radios__label" for="changed-name-2">
               Landowner
              </label>             
            </div>
          </div>      
        </fieldset>
        <br>
        <p class="govuk-body govuk-!-font-size-19">You can search for a land parcel by:</p>
          <ul class="govuk-list govuk-list--bullet">
            <li>grid reference</li>
           <li>land parcel ID</li>
            <li>Land Registry code</li>
          </ul>
        <br/>     
            <div class="gov-uk-c-searchbar">
                <div class="gov-uk-l-searchbar__table">
                    <div class="gov-uk-l-searchbar__cell">
                        <label id="SearchInputLabel" for="FinderKeywords" class="visuallyhidden">
                            Search by employer name
                        </label>
                        <input class="gov-uk-c-searchbar__input" type="text" autocomplete="off" name="search" id="FinderKeywords">
                    </div>
                    <div class="gov-uk-l-searchbar__cell">
                        <button class="gov-uk-c-searchbar__submit gov-uk-c-searchbar__submit--blue" id="NextStep" type="submit">
                            Search
                        </button>
                    </div>
                </div>
            </div>

      </div>

      <div class="govuk-form-group">
        <table class="govuk-table">
          <caption class="govuk-table__caption govuk-table__caption--m">Search result</caption>
          <thead class="govuk-table__head">
            <tr class="govuk-table__row">
              <th scope="col" class="govuk-table__header">Grid reference</th>
              <th scope="col" class="govuk-table__header govuk-table__header--numeric">Land parcel ID</th>
              <th scope="col" class="govuk-table__header govuk-table__header--numeric">Land Registry code</th>
            </tr>
          </thead>
          <tbody class="govuk-table__body">
            <tr class="govuk-table__row">
              <th scope="row" class="govuk-table__header"><a href="parcel-details" class="govuk-link govuk-caption-m">TQ 58600 89067</a></th>
              <td class="govuk-table__cell govuk-table__cell--numeric">ST58093</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">AP1 234 432</td>
            </tr>
          </tbody>
        </table>
        </div>
      

    </div>
  </div>

{% endblock %}
