
{% extends "layout.html" %}

{% block pageTitle %}
  Home – GOV.UK Land Access Request Service
{% endblock %}
{% block content %}
<div class="govuk-header__container1"></div>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">
       LARs Prototype
       <!-- <span class="govuk-caption-xl">{{releaseVersion}}</span> -->
      </h1>{{releaseVersion | log }}
      <p class='govuk-body'>Internal user</p>   
      <a href="internal/lars-home.html" role="button" draggable="false" class="govuk-button govuk-button--start" data-module="govuk-button">
        Start prototype
        <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" aria-hidden="true" focusable="false">
          <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z" />
        </svg></a>

      <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-with-summary-sections">
        <div class="govuk-accordion__section ">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-with-summary-sections-heading-1">
                Sprint 10
              </span>
            </h2>
            <div class="govuk-accordion__section-summary govuk-body" id="accordion-with-summary-sections-summary-1">
              Lars Home page, Search LARS, Listing Search.
            </div>
          </div>
          <div id="accordion-with-summary-sections-content-1" class="govuk-accordion__section-content" aria-labelledby="accordion-with-summary-sections-heading-1">
            <p class='govuk-body'>Internal users:</p> 
            <ul class="govuk-list">
              <li>
                <a class="govuk-link" href="internal/lars-home.html">LARs Home page</a>
              </li>
              <li>
                <a class="govuk-link" href="internal/search-lars.html">Search Lars page</a>
              </li>
              <li>
                <a class="govuk-link" href="internal/parcel-details.html">Parcel details page</a>
              </li>
              <li>
                <a class="govuk-link" href="internal/landowner-details#personal-details.html">Landowner's personal details page</a>
              </li>
              <li>
                <a class="govuk-link" href="internal/landowner-details#land-parcel-details">Landowner's parcel details page</a>
              </li>
              <br>
            <p class='govuk-body'>External users:</p> 
            <li>
              <a class="govuk-link" href="external/lars-info.html">LARs information page</a>
            </li>
            <li>
              <a class="govuk-link" href="internal/search-lars.html">Lars Signin page</a>
            </li>
          </ul>
          </div>
          
        </div>
        <!--
        <div class="govuk-accordion__section ">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-with-summary-sections-heading-2">
                Working with agile methods
              </span>
            </h2>
            <div class="govuk-accordion__section-summary govuk-body" id="accordion-with-summary-sections-summary-2">
              Workspaces, tools and techniques, user stories, planning.
            </div>
          </div>
          <div id="accordion-with-summary-sections-content-2" class="govuk-accordion__section-content" aria-labelledby="accordion-with-summary-sections-heading-2">
            <ul class="govuk-list">
              <li>
                <a class="govuk-link" href="#">Creating an agile working environment</a>
              </li>
              <li>
                <a class="govuk-link" href="#">Agile tools and techniques</a>
              </li>
              <li>
                <a class="govuk-link" href="#">Set up a team wall</a>
              </li>
              <li>
                <a class="govuk-link" href="#">Writing user stories</a>
              </li>
              <li>
                <a class="govuk-link" href="#">Planning in agile</a>
              </li>
              <li>
                <a class="govuk-link" href="#">Deciding on priorities</a>
              </li>
              <li>
                <a class="govuk-link" href="#">Developing a roadmap</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="govuk-accordion__section ">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-with-summary-sections-heading-3">
                Governing agile services
              </span>
            </h2>
            <div class="govuk-accordion__section-summary govuk-body" id="accordion-with-summary-sections-summary-3">
              Principles, measuring progress, spending money.
            </div>
          </div>
          <div id="accordion-with-summary-sections-content-3" class="govuk-accordion__section-content" aria-labelledby="accordion-with-summary-sections-heading-3">
            <ul class="govuk-list">
              <li>
                <a class="govuk-link" href="#">Governance principles for agile service delivery</a>
              </li>
              <li>
                <a class="govuk-link" href="#">Measuring and reporting progress</a>
              </li>
              <li>
                <a class="govuk-link" href="#">Spend controls: check if you need approval to spend money on a service</a>
              </li>
              <li>
                <a class="govuk-link" href="#">Spend controls: apply for approval to spend money on a service</a>
              </li>
              <li>
                <a class="govuk-link" href="#">Spend controls: the new pipeline process</a>
              </li>
              <li>
                <a class="govuk-link" href="#">Working across organisational boundaries</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="govuk-accordion__section ">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-with-summary-sections-heading-4">
                Phases of an agile project
              </span>
            </h2>
            <div class="govuk-accordion__section-summary govuk-body" id="accordion-with-summary-sections-summary-4">
              Discovery, alpha, beta, live and retirement.
            </div>
          </div>
          <div id="accordion-with-summary-sections-content-4" class="govuk-accordion__section-content" aria-labelledby="accordion-with-summary-sections-heading-4">
            <ul class="govuk-list">
              <li>
                <a class="govuk-link" href="#">How the discovery phase works</a>
              </li>
              <li>
                <a class="govuk-link" href="#">How the alpha phase works</a>
              </li>
              <li>
                <a class="govuk-link" href="#">How the beta phase works</a>
              </li>
              <li>
                <a class="govuk-link" href="#">How the live phase works</a>
              </li>
              <li>
                <a class="govuk-link" href="#">Retiring your service</a>
              </li>
            </ul>
          </div>
        </div>
        -->

      </div>



    </div>
  </div>

{% endblock %}
