
{% extends "layout.html" %}

{% block pageTitle %}
  Home – GOV.UK Land Access Request Service
{% endblock %}
{% block content %}
<div class="govuk-header__container1"></div>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">
       Land Access Request service
       <!-- <span class="govuk-caption-xl">{{releaseVersion}}</span> -->
      </h1>{{releaseVersion | log }}
           
      <p class="govuk-body govuk-!-font-size-19">You can use the Land Access Request service (LARs) to view, manage and request
        permission to access land from landowners, managers and tenants around England.</p>
      <p class="govuk-body">
        <h3 class="govuk-heading-m">You can use the service to:</h3>
      </p>
      <ul class="govuk-list govuk-list--bullet">
        <li>find out who owns and runs a piece of land
        </li>
        <li>
          create land access request letters and emails
        </li>
        <li>
          view communications with landowners
        </li>
        <li>
          co-ordinate various survey visits across government bodies
        </li>
        <li>
          share information with other interested parties
        </li>
        <li>
          report or request landowner data
        </li>
      </ul>
      <a href="#" role="button" draggable="false" class="govuk-button govuk-button--start" data-module="govuk-button">
        Continue
        <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" aria-hidden="true" focusable="false">
          <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z" />
        </svg></a>
    </div>
  </div>

{% endblock %}
